[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    */migrations/*,
    venv,
    env,
    staticfiles,
    media,
    htmlcov
ignore =
    E203,
    E266,
    E501,
    W503
per-file-ignores =
    __init__.py:F401

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = claims_system.settings

[isort]
profile = black
line_length = 120
skip = migrations,venv,env,staticfiles,media

[tool:black]
line-length = 120
